#logging
logging.level.com.creactiviti=DEBUG

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ

#database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-null-map-values=false

#persistence
piper.persistence.provider=jdbc

#pipeline repositories
piper.pipeline-repository.git.enabled=false
piper.pipeline-repository.git.url=https://github.com/creactiviti/piper-pipelines.git
piper.pipeline-repository.git.search-paths=demo/,video/

piper.pipeline-repository.classpath.enabled=false

#message broker
piper.message-broker.provider=jms
management.health.rabbit.enabled=false
management.health.db.enabled=false

# RabbitMQ
spring.rabbitmq.listener.direct.prefetch=1

spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.jdbc.initialize-schema=embedded